# tf-aws-infra

My personal Terraform - AWS - Infrastructure Stack

## Getting started

Many things to put here!

## Test and Deploy

Many things to put here!

## Contributing
I think this is not rocket science, but if you think it works also for you! lets talk and work together!
## License
MIT

## Project status
Just starting the journey!